<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="320dp"
    android:height="320dp"
    android:viewportWidth="150"
    android:viewportHeight="320">
  <path
      android:pathData="M0,128L8.9,138.7C17.8,149 36,171 53,181.3C71.1,192 89,192 107,176C124.4,160 142,128 160,112C177.8,96 196,96 213,128C231.1,160 249,224 267,218.7C284.4,213 302,139 320,101.3C337.8,64 356,64 373,80C391.1,96 409,128 427,144C444.4,160 462,160 480,154.7C497.8,149 516,139 533,160C551.1,181 569,235 587,245.3C604.4,256 622,224 640,208C657.8,192 676,192 693,208C711.1,224 729,256 747,245.3C764.4,235 782,181 800,149.3C817.8,117 836,107 853,106.7C871.1,107 889,117 907,117.3C924.4,117 942,107 960,117.3C977.8,128 996,160 1013,186.7C1031.1,213 1049,235 1067,240C1084.4,245 1102,235 1120,229.3C1137.8,224 1156,224 1173,234.7C1191.1,245 1209,267 1227,261.3C1244.4,256 1262,224 1280,202.7C1297.8,181 1316,171 1333,160C1351.1,149 1369,139 1387,154.7C1404.4,171 1422,213 1431,234.7L1440,256L1440,0L1431.1,0C1422.2,0 1404,0 1387,0C1368.9,0 1351,0 1333,0C1315.6,0 1298,0 1280,0C1262.2,0 1244,0 1227,0C1208.9,0 1191,0 1173,0C1155.6,0 1138,0 1120,0C1102.2,0 1084,0 1067,0C1048.9,0 1031,0 1013,0C995.6,0 978,0 960,0C942.2,0 924,0 907,0C888.9,0 871,0 853,0C835.6,0 818,0 800,0C782.2,0 764,0 747,0C728.9,0 711,0 693,0C675.6,0 658,0 640,0C622.2,0 604,0 587,0C568.9,0 551,0 533,0C515.6,0 498,0 480,0C462.2,0 444,0 427,0C408.9,0 391,0 373,0C355.6,0 338,0 320,0C302.2,0 284,0 267,0C248.9,0 231,0 213,0C195.6,0 178,0 160,0C142.2,0 124,0 107,0C88.9,0 71,0 53,0C35.6,0 18,0 9,0L0,0Z"
      android:fillColor="#0099ff"/>
</vector>
