<resources>
    <string name="app_name">Ateasy</string>
    <string name="qty">Qty</string>
    <string name="plus">+</string>
    <string name="minus">-</string>
    <string name="return_to_home">Return To Home</string>
    <string name="menu">Menu</string>
    <string name="table_no">Table No.</string>
    <string name="sandwich_20_rs_piece">Sandwich :20 Rs./Piece</string>
    <string name="Qty">Qty</string>
    <string name="samosa_10_rs_piece">Samosa :10 Rs./Piece</string>
    <string name="vadapav_10_rs_piece">Vadapav :10 Rs./Piece</string>
    <string name="noodles_50_rs_plate">Noodles :50 Rs./Plate</string>
    <string name="manchurian_60_rs_plate">Manchurian :60 Rs./Plate</string>
    <string name="paneer_roll_40_rs_piece">Paneer Roll :40 Rs./Piece</string>
    <string name="egg_roll_20_rs_piece">Egg Roll :20 Rs./Piece</string>
    <string name="pav_bhaji_80_rs_plate">Pav Bhaji :80 Rs./Plate</string>
    <string name="misal_pav_60_rs_plate">Misal Pav :60 Rs./Plate</string>
    <string name="aloo_paratha_35_rs_piece">Aloo paratha :35 Rs./Piece</string>
    <string name="pavv_4_rs_piece">Pavv :4 Rs./Piece</string>
    <string name="chef_s_note">Chef\'s Note</string>
    <string name="total_cost">Total Cost</string>
    <string name="order_now">ORDER NOW</string>
    <string name="user">User</string>
    <string name="logout">Logout</string>
    <string name="login">Login</string>
    <string name="login_chef">Login(CHEF)</string>
    <string name="click_to_register">Click to Register</string>
    <string name="email">Email</string>
    <string name="password">Password</string>
    <string name="cheficon">cheficon</string>
    <string name="login_as_chef">LOGIN AS CHEF</string>
    <string name="start_cooking">Start cooking</string>
    <string name="login_as_customer">Login as customer</string>
    <string name="chef_code">Chef code</string>
    <string name="register">Register</string>
    <string name="click_to_login">Click to login</string>
    <string name="thank_you">Thank You</string>
    <string name="want_to_order_more">Want to order more ?</string>
    <string name="return_to_home_page">Return to Home page ?</string>
    <string name="chef_login">Chef Login</string>
    <string name="eatsy">Eatsy</string>
</resources>