<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:background="#EDD9D9"
    android:backgroundTint="#C5CAE9"
    android:backgroundTintMode="add"
    android:textAlignment="center"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:background="#1E88E5"
                android:gravity="center_vertical"
                android:isScrollContainer="false"
                android:text="@string/menu"
                android:textColor="#F6F3F3"
                android:textSize="34sp" />


            <TextView
                android:id="@+id/tableno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="5dp"
                android:backgroundTintMode="src_over"
                android:hint="@string/table_no"
                android:textColor="#000000"
                android:textColorHint="#000000"
                android:textStyle="bold"
                android:importantForAutofill="no"
                android:inputType="number"
                android:background="@drawable/table_login"
                android:padding="8dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="9"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"

                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:text="@string/sandwich_20_rs_piece"

                            android:textColor="#000000"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical">

                            <Button
                                android:id="@+id/add1"
                                android:layout_width="70dp"
                                android:layout_height="50dp"
                                android:backgroundTint="#2962FF"
                                android:text="@string/plus"
                                android:textSize="25sp" />

                            <Button
                                android:id="@+id/minus1"
                                android:layout_width="70dp"
                                android:layout_height="50dp"
                                android:backgroundTint="#2962FF"
                                android:text="@string/minus"
                                android:textSize="25sp" />

                        </LinearLayout>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imageView6"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            app:srcCompat="@drawable/sandwich1" />

                        <TextView
                            android:id="@+id/no1"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical|end"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="10dp"
                            android:hint="@string/Qty"
                            android:textColorHint="#000000"
                            android:textSize="18dp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="9"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/black" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="@string/samosa_10_rs_piece"
                        android:textColor="#000000"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:gravity="end"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/add2"
                            android:layout_width="70dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:backgroundTint="#2962FF"
                            android:gravity="center"
                            android:text="@string/plus"
                            android:textSize="25sp" />

                        <Button
                            android:id="@+id/minus2"
                            android:layout_width="70dp"
                            android:layout_height="50dp"
                            android:backgroundTint="#2962FF"
                            android:text="@string/minus"
                            android:textSize="25sp" />
                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView7"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/samosa21" />

                    <TextView
                        android:id="@+id/no2"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|center_horizontal"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:hint="@string/Qty"
                        android:textColorHint="#000000"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="9"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="@color/black" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:text="@string/vadapav_10_rs_piece"
                                android:textColor="#000000"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal">

                                <Button
                                    android:id="@+id/add3"
                                    android:layout_width="70dp"
                                    android:layout_height="50dp"
                                    android:backgroundTint="#2962FF"
                                    android:text="@string/plus"
                                    android:textSize="25sp" />

                                <Button
                                    android:id="@+id/minus3"
                                    android:layout_width="70dp"
                                    android:layout_height="50dp"
                                    android:backgroundTint="#2962FF"
                                    android:text="@string/minus"
                                    android:textSize="25sp" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/imageView8"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_weight="1"
                                app:srcCompat="@drawable/vada1"
                                android:importantForAccessibility="no" />

                            <TextView
                                android:id="@+id/no3"
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center|center_horizontal|center_vertical"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginBottom="10dp"
                                android:hint="@string/Qty"
                                android:textColorHint="#000000"
                                android:textSize="18sp"
                                android:textStyle="bold" />
                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="9"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:orientation="vertical"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="@color/black" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:text="@string/noodles_50_rs_plate"
                                android:textColor="#000000"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal">

                                <Button
                                    android:id="@+id/add4"
                                    android:layout_width="70dp"
                                    android:layout_height="50dp"
                                    android:backgroundTint="#2962FF"
                                    android:text="@string/plus"
                                    android:textSize="25sp" />

                                <Button
                                    android:id="@+id/minus4"
                                    android:layout_width="70dp"
                                    android:layout_height="50dp"
                                    android:backgroundTint="#2962FF"
                                    android:text="@string/minus"
                                    android:textSize="25sp" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/imageView9"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_weight="1"
                                app:srcCompat="@drawable/nood1" />

                            <TextView
                                android:id="@+id/no4"
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal|center_vertical"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginBottom="10dp"
                                android:hint="@string/Qty"
                                android:textColorHint="#000000"
                                android:textSize="18sp"
                                android:textStyle="bold" />
                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="9"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="@color/black" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:text="@string/manchurian_60_rs_plate"
                                android:textColor="#000000"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal">

                                <Button
                                    android:id="@+id/add5"
                                    android:layout_width="70dp"
                                    android:layout_height="50dp"
                                    android:backgroundTint="#2962FF"
                                    android:text="@string/plus"
                                    android:textSize="25sp" />

                                <Button
                                    android:id="@+id/minus5"
                                    android:layout_width="70dp"
                                    android:layout_height="50dp"
                                    android:backgroundTint="#2962FF"
                                    android:text="@string/minus"
                                    android:textSize="25sp" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/imageView10"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_weight="1"
                                app:srcCompat="@drawable/manchurian" />

                            <TextView
                                android:id="@+id/no5"
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center|center_horizontal"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginBottom="10dp"
                                android:hint="@string/Qty"
                                android:textColorHint="#000000"
                                android:textSize="18sp"
                                android:textStyle="bold" />
                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="9"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="@color/black" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:text="@string/paneer_roll_40_rs_piece"
                                android:textColor="#000000"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal">

                                <Button
                                    android:id="@+id/add6"
                                    android:layout_width="70dp"
                                    android:layout_height="50dp"
                                    android:backgroundTint="#2962FF"
                                    android:text="@string/plus"
                                    android:textSize="25sp" />

                                <Button
                                    android:id="@+id/minus6"
                                    android:layout_width="70dp"
                                    android:layout_height="50dp"
                                    android:backgroundTint="#2962FF"
                                    android:text="@string/minus"
                                    android:textSize="25sp" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/imageView11"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_weight="1"
                                app:srcCompat="@drawable/paneer_roll1" />

                            <TextView
                                android:id="@+id/no6"
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center|center_horizontal"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginBottom="10dp"
                                android:hint="@string/Qty"
                                android:textColorHint="#000000"
                                android:textSize="18sp"
                                android:textStyle="bold" />
                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="9"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="@color/black" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:text="@string/egg_roll_20_rs_piece"
                                android:textColor="#000000"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal">

                                <Button
                                    android:id="@+id/add7"
                                    android:layout_width="70dp"
                                    android:layout_height="50dp"
                                    android:backgroundTint="#2962FF"
                                    android:text="@string/plus"
                                    android:textSize="25sp" />

                                <Button
                                    android:id="@+id/minus7"
                                    android:layout_width="70dp"
                                    android:layout_height="50dp"
                                    android:backgroundTint="#2962FF"
                                    android:text="@string/minus"
                                    android:textSize="25sp" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/imageView12"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_weight="1"
                                app:srcCompat="@drawable/eggroll" />

                            <TextView
                                android:id="@+id/no7"
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center|center_horizontal"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginBottom="10dp"
                                android:hint="@string/Qty"
                                android:textColorHint="#000000"
                                android:textSize="18sp"
                                android:textStyle="bold" />
                        </LinearLayout>


                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="9"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="@color/black" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:text="@string/pav_bhaji_80_rs_plate"
                                android:textColor="#000000"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal">

                                <Button
                                    android:id="@+id/add8"
                                    android:layout_width="70dp"
                                    android:layout_height="50dp"
                                    android:backgroundTint="#2962FF"
                                    android:text="@string/plus"
                                    android:textSize="25sp" />

                                <Button
                                    android:id="@+id/minus8"
                                    android:layout_width="70dp"
                                    android:layout_height="50dp"
                                    android:backgroundTint="#2962FF"
                                    android:text="@string/minus"
                                    android:textSize="25sp" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/imageView13"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_weight="1"
                                app:srcCompat="@drawable/pavbhaji" />

                            <TextView
                                android:id="@+id/no8"
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center|center_horizontal"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginBottom="10dp"
                                android:hint="@string/Qty"
                                android:textColorHint="#000000"
                                android:textSize="18sp"
                                android:textStyle="bold" />
                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="9"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="@color/black" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:text="@string/misal_pav_60_rs_plate"
                                android:textColor="#000000"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal">

                                <Button
                                    android:id="@+id/add9"
                                    android:layout_width="70dp"
                                    android:layout_height="50dp"
                                    android:backgroundTint="#2962FF"
                                    android:text="@string/plus"
                                    android:textSize="25sp" />

                                <Button
                                    android:id="@+id/minus9"
                                    android:layout_width="70dp"
                                    android:layout_height="50dp"
                                    android:backgroundTint="#2962FF"
                                    android:text="@string/minus"
                                    android:textSize="25sp" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/imageView14"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_weight="1"
                                app:srcCompat="@drawable/misal" />

                            <TextView
                                android:id="@+id/no9"
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center|center_horizontal"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginBottom="10dp"
                                android:hint="@string/qty"
                                android:textColorHint="#000000"
                                android:textSize="18sp"
                                android:textStyle="bold" />
                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="9"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="@color/black" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:text="@string/aloo_paratha_35_rs_piece"
                                android:textColor="#000000"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal">

                                <Button
                                    android:id="@+id/add10"
                                    android:layout_width="70dp"
                                    android:layout_height="50dp"
                                    android:backgroundTint="#2962FF"
                                    android:text="@string/plus"
                                    android:textSize="25sp" />

                                <Button
                                    android:id="@+id/minus10"
                                    android:layout_width="70dp"
                                    android:layout_height="50dp"
                                    android:backgroundTint="#2962FF"
                                    android:text="@string/minus"
                                    android:textSize="25sp" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/imageView15"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_weight="1"
                                app:srcCompat="@drawable/paratha" />

                            <TextView
                                android:id="@+id/no10"
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center|center_horizontal"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginBottom="10dp"

                                android:hint="@string/Qty"
                                android:textColorHint="#000000"
                                android:textSize="18sp"
                                android:textStyle="bold" />
                        </LinearLayout>


                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="9"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="@color/black" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:text="@string/pavv_4_rs_piece"
                                android:textColor="#000000"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal">

                                <Button
                                    android:id="@+id/add11"
                                    android:layout_width="70dp"
                                    android:layout_height="50dp"
                                    android:backgroundTint="#2962FF"
                                    android:text="@string/plus"
                                    android:textSize="25sp" />

                                <Button
                                    android:id="@+id/minus11"
                                    android:layout_width="70dp"
                                    android:layout_height="50dp"
                                    android:backgroundTint="#2962FF"
                                    android:text="@string/minus"
                                    android:textSize="25sp" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/imageView16"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_weight="1"
                                app:srcCompat="@drawable/pav" />

                            <TextView
                                android:id="@+id/no11"
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center|center_horizontal"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginBottom="10dp"
                                android:hint="@string/Qty"
                                android:textColorHint="#000000"
                                android:textSize="18sp"
                                android:textStyle="bold" />
                        </LinearLayout>


                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>

            <EditText
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/back_login"
                android:importantForAutofill="no"
                android:inputType="text"
                android:padding="8dp"
                android:hint="@string/chef_s_note"
                android:textColor="#000000"
                android:textColorHint="#000000"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/cost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/back_login"
                android:padding="8dp"
                android:text="@string/total_cost"
                android:textColor="#000000"
                android:textColorHint="#000000"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/ordernow"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:backgroundTint="#558B2F"
                android:text="@string/order_now"
                android:textSize="20sp" />

            <Button
                android:id="@+id/home"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:backgroundTint="#C0CA33"
                android:text="@string/return_to_home"
                app:icon="?attr/homeAsUpIndicator"
                app:iconGravity="textStart" />


        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>