<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/wave01">

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="250dp"
        android:background="@drawable/back_login"
        android:backgroundTintMode="add"
        android:orientation="vertical">

        <TextView
            android:id="@+id/detail"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="12dp"
            android:background="#ffffff"
            android:backgroundTint="#ffffff"
            android:hint="@string/user"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textColorHint="#A1887F"
            android:textSize="25sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/order"

            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="10dp"
            android:backgroundTint="#1E88E5"
            android:text="@string/order_now"
            app:iconTintMode="multiply" />


        <Button
            android:id="@+id/logout"

            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:backgroundTint="#1E88E5"
            android:text="@string/logout"
            app:iconTintMode="multiply" />
    </LinearLayout>

</LinearLayout>