<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wave01"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".thankyou">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:importantForAccessibility="no"
        app:srcCompat="@drawable/thamku"
        tools:ignore="ImageContrastCheck" />

    <TextView
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/thank_you"
        android:textColor="@color/white"
        android:textSize="25sp"
        tools:ignore="TextSizeCheck" />

    <Button
        android:id="@+id/more"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:backgroundTint="#7CB342"
        android:text="@string/want_to_order_more"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/home"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:backgroundTint="#7CB342"
        android:text="@string/return_to_home_page"
        tools:ignore="TextContrastCheck" />

</LinearLayout>